#define LOCALE_SERVICE_SINGAPORE			// ½Ì°¡Æú
#define ENABLE_COSTUME_SYSTEM
#define ENABLE_COSTUME_WEAPON_SYSTEM
#ifndef ENABLE_STOP_COLISSION_GLOBAL
	#define ENABLE_STOP_COLISSION_GLOBAL
	#define ENABLE_STOP_COLLISION_PLAYER_OX
#endif
#define ENABLE_ENERGY_SYSTEM
#define ENABLE_DRAGON_SOUL_SYSTEM
#define ENABLE_NEW_EQUIPMENT_SYSTEM
#define ENABLE_SEND_TARGET_INFO
#define ENABLE_FOG_FIX
#define ENABLE_SHINING_SYSTEM			// Enable/Disable ITEM_SHINING
#define ENABLE_MESSENGER_BLOCK
#define ENABLE_MELEY_LAIR_DUNGEON
#ifdef ENABLE_MELEY_LAIR_DUNGEON
	#define MELEY_LAIR_DUNGEON_STATUE 6118
#endif
#define ENABLE_DEFENSE_WAVE
#define ENABLE_GRAPHIC_MASK
#define ENABLE_HIDE_PET // Cacher les PETS
#define ENABLE_HIDE_MOUNT // Cacher les montures 
#define ENABLE_HIDE_SHOPS // Cacher les shop 
#define fix_header254
#define ENABLE_SUPPORT_SYSTEM
#define ENABLE_OFFLINE_SHOP
#define ENABLE_SASH_SYSTEM
#define ENABLE_RENEWAL_SHOPEX
#define ENABLE_ENDLESS_GAIN
#define ENABLE_DUNGEON_INFO_SYSTEM
#define ENABLE_NEW_MODULE_CONFIG
#define ENABLE_PYTHON_CONFIG
#define __GAYA__
#define ENABLE_PENDANT
#define ELEMENT_TARGET
#define ENABLE_SHOP_SEARCH_SYSTEM
#define WJ_SPLIT_INVENTORY_SYSTEM
#define ENABLE_MAINTENANCE_SYSTEM
#define	ENABLE_PREFIX_IMAGE
#define ENABLE_SWITCHBOT
#define WJ_MULTI_TEXTLINE
#define ENABLE_SKILL_COLOR_SYSTEM
#define ENABLE_PLAYER_PER_ACCOUNT5
#define ENABLE_WOLFMAN_CHARACTER
#define ENABLE_SHOW_CHEST_DROP
#define __CHANNEL_STATUS_UPDATE__
#define WHEEL_OF_DESTINY
#define WJ_COMBAT_ZONE
//#define WJ_COMBAT_ZONE_HIDE_INFO_USER // Disable if you want for people can see names of players, align, level in map, target, minimap name etc.
//#define ENABLE_WINTER
#define ENABLE_CUBE_RENEWAL_WORLDARD
#define ENABLE_VIEW_TARGET_PLAYER_HP
#define ENABLE_DS_CHANGE_ATTR
#define ENABLE_CHATTING_WINDOW_RENEWAL
#define ENABLE_CPP_PSM
#define PythonCharacterManagerModule "swfucku"
#define ENABLE_QUEST_RENEWAL // Quest Page Renewal
#define __BL_CLIP_MASK__
#define ENABLE_FOX_FS
#ifdef ENABLE_FOX_FS
#define ENABLE_LOAD_PROPERTY_XML
#endif
